<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Desafio Tilha css</title>
</head>
<body>
    <header>
        <img src="assets/imagens/logo.png" alt="">
        <img src="assets/imagens/pesquisa.png" alt="">
        <img src="assets/imagens/sininho.png" alt="">
    </header>
    <main>
        <section class="secao-principal">
            <img src="assets/imagens/imagem principal.png" alt="" class="principal">
            <div class="sinopse">
                <h2>Dev Week | Dia 1: As novas tendências do mercado</h2>
            <img src="assets/imagens/Thumb1 (2).png" alt="">
            <p class="texto-1">28.418 vizualizações Tansmição ao vivo em 23 ago. 2022</p>
            <p class="texto-2">Inicie uma nova aventura no mundo do Frint-end com HTML e CSS. Pra isso,</p>
            <p class="texto-2">criamos uma Landing page com a temátiaca da série Stranger Things, a qual</p>
            <p class="texto-2">contará com a implementação de um theme switcher(light e dark) para</p>
            <p class="texto-2">exploramos os mistérios do mundo invertudo.</p>
            </div>
        </section>
        <section class="secao-secundario">
            <div>
                <img src="assets/imagens/Video 1.png" alt="">
                <img src="assets/imagens/texto 1.png" alt="" class="info">
            </div>
            <div>
                <img src="assets/imagens/Video 2.png" alt="">
                <img src="assets/imagens/texto 2.png" alt="" class="info">
            </div>
            <div>
                <img src="assets/imagens/Video 3.png" alt="">
                <img src="assets/imagens/texto 3.png" alt="" class="info">
            </div>
            <div>
                <img src="assets/imagens/Video 4.png" alt="">
                <img src="assets/imagens/texto 4.png" alt="" class="info">
            </div>
            <div>
                <img src="assets/imagens/Video 5.png" alt="">
            </div>
            <div>
                <img src="assets/imagens/Video 1.png" alt="">
                <img src="assets/imagens/texto 1.png" alt="" class="info">
            </div>
            <div>
                <img src="assets/imagens/Video 2.png" alt="">
                <img src="assets/imagens/texto 2.png" alt="" class="info">
            </div>
            <div>
                <img src="assets/imagens/Video 3.png" alt="">
                <img src="assets/imagens/texto 3.png" alt="" class="info">
            </div>
            <div>
                <img src="assets/imagens/Video 4.png" alt="">
                <img src="assets/imagens/texto 4.png" alt="" class="info">
            </div>

            
        </section>
    </main>
</body>
</html>